<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Appointment</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>

        <style>
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f7d488;
                padding: 1rem;
                font-size: 1.2rem;
            }

            nav img {
                height: 60px;
            }

            nav ul {
                display: flex;
                gap: 1rem;
                list-style: none;
                margin-bottom: 0;
            }

            nav li a {
                color: #fff;
                text-decoration: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                transition: all 0.2s ease-in-out;
            }

            nav li a:hover {
                background-color: #fff;
                color: #f7d488;
            }

            nav .user-icon {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                color: #fff;
                font-size: 1.2rem;
            }

            /* My css */
            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 3rem;
                font-size: 2.3rem;
            }

            label {
                padding-right: 20px;
            }

            textarea {
                padding: 5px;
                font-size: 0.8rem;
            }

            .newAppoint {
                padding-left: 5rem;
                overflow: hidden;
                width: 60rem;
                border: 3px solid black;
            }

            legend {
                all: unset;
                font-size: 2rem;
                font-weight: bold;
                float: none;
            }

            .comment {
                display: flex;
                align-items: center;
            }

            main {
                padding-inline: 4rem;
                display: flex;
                flex-direction: column;
                gap: 3.5rem;
                padding-bottom: 4rem;
            }

            .newAppoint {
                padding-block: 2rem;
            }

            .newAppoint > h2 + * {
                padding-inline: 2rem;
            }

            .authority {
                display: flex;
                gap: 1.5rem;
            }

            form {
                height: 20rem;
                width: 60rem;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            form button {
                position: absolute;
                background-color: rgb(125, 208, 125);
                padding: 5px 20px;
                bottom: 12%;
                left: 40%;
            }

            .date-time {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="RuralRx Logo" />
            </div>
            <ul class="nav-links">
                <li><a href="appointment.html">My Appointments</a></li>
                <li><a href="diagnosis.html">My Diagnostics & Prescriptions</a></li>
                <li><a href="insurance.html">My Insurances</a></li>
                <li><a href="bulletins.html">Health Bulletins</a></li>
                <li><a href="medibot.html">Medibot</a></li>
                <li><a href="index1.html">My Profile</a></li>
            </ul>
            <div class="user">
                <img src="user-icon.png" alt="User Icon" />
                <span>Rwitam Ray</span>
            </div>
        </nav>

        <h1 class="fs-1 fw-bold">Appointments</h1>
        <main class="container">
            <div class="previous-appointments">
                <h2 class="fs-2">Previous Appointments:</h2>
                <div
                    class="table-wrapper position-relative overflow-scroll"
                    style="max-height: 166px"
                >
                    <table
                        class="table table-bordered border-dark mb-0 table-striped table-hover"
                    >
                        <thead
                            class="position-sticky top-0 bg-secondary text-light"
                        >
                            <tr>
                                <th scope="col">Serial No.</th>
                                <th scope="col">Reason of appointment</th>
                                <th scope="col">Doctor</th>
                                <th scope="col">Date</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <th scope="row">1</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="upcoming-appointments">
                <h2 class="fs-2">Upcoming Appointments:</h2>
                <div
                    class="table-wrapper position-relative overflow-scroll"
                    style="max-height: 166px"
                >
                    <table
                        class="table table-bordered border-dark mb-0 table-striped table-hover"
                    >
                        <thead
                            class="position-sticky top-0 bg-secondary text-light"
                        >
                            <tr>
                                <th scope="col">Serial No.</th>
                                <th scope="col">Reason of appointment</th>
                                <th scope="col">Doctor</th>
                                <th scope="col">Date</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <th scope="row">1</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                                <td class="status">Pending</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                                <td class="status">Confirmed</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                                <td class="status">Pending</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                                <td class="status">Confirmed</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Heart Checkup</td>
                                <td>Dr. G.K Kole</td>
                                <td>15th March,2023</td>
                                <td class="status">Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <fieldset class="newAppoint">
                <legend>Book a new appointment:&nbsp;</legend>
                <form>
                    <div class="comment">
                        <label for="comment">Share your symptoms</label>
                        <textarea
                            name=""
                            id="comment"
                            cols="30"
                            rows="2"
                        ></textarea>
                    </div>
                    <div class="authority">
                        <p>Authority</p>
                        <div>
                            <label for="public">Public</label>
                            <input type="radio" name="domain" id="public" />
                        </div>
                        <div>
                            <label for="private">Private</label>
                            <input type="radio" name="domain" id="private" />
                        </div>
                    </div>
                    <div class="domain">
                        <label for="domain">Domain</label>
                        <select name="domain" id="domain">
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="neurology">Psychiatrist</option>
                            <option value="neurology">Ophthalmologist</option>
                            <option value="neurology">Gynecologist</option>
                        </select>
                    </div>
                    <div class="location">
                        <label for="location">Location</label>
                        <select name="location" id="location">
                            <option value="Murshidabad">Murshidabad</option>
                            <option value="Baruipur">Baruipur</option>
                            <option value="Atghara">Atghara</option>
                            <option value="Kolepur">Kolepur</option>
                            <option value="Gorbeta">Gorbeta</option>
                        </select>
                    </div>
                    <div class="date-time">
                        <div class="date">
                            <label for="date">Date of appointment</label>
                            <input type="date" id="date" name="date" />
                        </div>
                        <div class="time">
                            <label for="time">Time of appointment</label>
                            <input type="time" name="time" id="time" />
                        </div>
                    </div>
                    <button>Book</button>
                </form>
            </fieldset>
        </main>
        <script>
            const status = document.querySelectorAll('.status')
            Array.from(status).forEach((stat) => {
                stat.innerText === 'Pending'
                    ? (stat.style.color = 'orange')
                    : (stat.style.color = 'green')
            })
        </script>
    </body>
</html>
