<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      /* Import Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
}

/* Typography */
h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

/* Images */
img {
    display: block;
    width: 100%;
}

/* Layout */
main {
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1);
}

/* Landing Section */
#landing {
    display: flex;
    background: #fff;
}

#landing-text {
    display: flex;
    flex: 0 1 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

#landing-text h2 {
    color: #888;
}

#landing-image {
    background: url(https://source.unsplash.com/De8wMYoSSBc);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex: 0 1 60vw;
    margin: 0;
}

/* Buttons */
.btn {
    padding: 0.5rem 2rem;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    transition: background 500ms ease;
}

.btn:hover {
    background: #f4f4f4;
}

/* Header */
#header {
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    display: inline-block;
    padding: 0 1rem;
}

/* Captions */
.caption {
    padding: 0.8rem;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 1rem;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

footer p a {
    text-decoration: none;
    color: red;
}

/* Media Queries */
/* Screen Sizes 500px + */
@media(min-width: 31.25rem) {
    #landing-text, #landing-image {
        height: 100vh;
    }
}

/* Screen Sizes 700px + */
@media(min-width: 43.75rem) {
    .btn {
        padding: 1rem 3rem;
    }
}

    </style>
    <title>Photography project</title>
</head>

<body>
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>My Photography Website</h1>
                    <h2>Beautiful Images</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>
            <!-- Updated the src attribute to include "Photo\Pujaa days.jpg" -->
            <img src="Photo/Pujaa days.jpg" alt="Puja">
            <div class="caption">
                <h3>Puja Days</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error!</p>
            </div>
            
            <img src="Photo/Passion .jpg" alt="Passion">
            <div class="caption">
                <h3>Passion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error!</p>
            </div>

            <img src="Photo/Kumartuli Still.jpg" alt="Kumartuli">
            <div class="caption">
                <h3>Idols of Lane</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error!</p>
            </div>
            <img src="Photo/engineering days.jpg" alt="engineering">
            <div class="caption">
                <h3>Engineering Days</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error!</p>
            </div>

            <img src="Photo/Myself.jpg" alt="Myself">
            <div class="caption">
                <h3>Myself</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error!</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or dial me up</p>
        <p>Email: <strong>rwitam.ray003@gmail.com</strong></p>
        <p>Phone:
            <a href="+91 9007614799">
                <strong>(+91) 9007614799</strong>
            </a>
        </p>
    </footer>

</body>
 
</html>
